@input PlayerName summary:"Как звать твоего героя?"
@stop

@set AylaName="Айла"
@set DravenName="Дрейвен"

; ====== Quest - Part 1 =====
@back Location1.RadialBlur
@char Ayla.Center

Ayla: Привет, {PlayerName}.
Ayla: Реплика 2
Ayla: Реплика 3

@showUI QuestlogUI
@questlog message:"Получен квест."

@hide Dialogue
@hide Ayla

; ====== Quest - Part 2 =====
@back Location2.RadialBlur
@char Draven.Right

Draven: Реплика 1
Draven: Реплика 2

@questlog message:"Пройди проверку Дрейвена."

Draven: Если пройдешь проверку - я помогу.

@hideUI QuestlogUI
@hide Dialogue
@hide Draven

@minigame

@showUI QuestlogUI
@char Draven.Right
@if MiniGameResult==true
    Draven: Хмм. Неплохо. На что-то да сгодишься.
@else
    Draven: Хмм. Ну и ладно. На что-то да сгодишься.
@endIf

Draven: Ещё реплика.

@questlog message:"Квест обновлен."

@hide Dialogue
@hide Draven

; ====== Quest - Part 3 =====
@back Location3.RadialBlur

Player: Мысли в слух.

; TODO: interaction with some object
; TODO: apply object
@questlog message:"Квест обновлен."

Player: Ещё мысли в слух.

; TODO: deactivate Location 3

@hide Dialogue

; ====== Quest - Part 4 =====
@back Location2.RadialBlur

Player: Никого нет.
Player: Очередные мысли в слух.

@questlog message:"Квест обновлен."
@hide Dialogue

; ====== Quest - Final part 5 =====
@back Location1.RadialBlur

; TODO: final dialog with both npc, choices, and npc reactions

@questlog message:"Квест завершен."

@hideUI QuestlogUI
@hide Dialogue
@title

@stop
