@input PlayerName summary:"Как звать твоего героя?"
@stop

@set AylaName="Айла"
@set DravenName="Дрейвен"
@set PlayerHasItem=false

; ==============================================================================
# Location1

@back Location1.RadialBlur
@char Ayla.Center

@if PlayerHasItem==false
    Ayla: Ну наконец-то, {PlayerName}. Мне нужна твоя помощь.
    Player: Рассказывай.
    Ayla: До меня дошли слухи, что где-то в пустоши находится одна очень интересная вещица. И мы с тобой могли бы неплохо на этом заработать.
    Player: И где мне её искать?
    Ayla: В городе есть один человек, Дрейвен. Он обладает нужной информацией. Но он не отдаст её просто так.

    @showUI QuestlogUI
    @questlog message:"Найти Дрейвена."

    Player: Ладно, посмотрю, что можно сделать.

    @hide Dialogue
    @hide Ayla

@else
    @goto .FinalDialog
@endif


; ==============================================================================
# Location2

@back Location2.RadialBlur

@if PlayerHasItem==false
    @char Draven.Right

    Draven: Привет. Очередной посланник Айлы?
    Draven: Как звать то?
    Player: {PlayerName}
    Draven: Ну что ж, {PlayerName}, я могу тебе помочь, но сначала ты должен пройти мою проверку.
    @questlog message:"Пройти проверку Дрейвена."

    Player: Валяй.

    ; @hideUI QuestlogUI
    ; @hide Dialogue
    ; @hide Draven

    ; @minigame

    ; @showUI QuestlogUI
    ; @char Draven.Right

    Draven: Хмм. Неплохо. На что-то да сгодишься.
    Player: Теперь твой черёд.
    Draven: Да, конечно. Вот тебе координаты заброшенного хранилища. Там ты найдешь то, что ищешь.
    Draven: Но учти, место это очень опасное.
    Player: Понял.

    @questlog message:"Отправиться в хранилище."

    Draven: И да... Я жду свою долю. Не забудь обо мне на обратном пути.

@else
    @back Location2.RadialBlur

    Player: Хмм... Никого нет.
    Player: Ну тогда сразу к Айле.

    @hide Dialogue
    @goto .Location1
@endif


; ==============================================================================
# Location3

@hide Dialogue
@hide Draven
@hide Ayla

@back Location3.RadialBlur

@if PlayerHasItem==false
    @questlog message:"Найти загадочный предмет."

    Player: Тааакс... поищем.

    @choice handler:ButtonArea button:Item pos:0,-20 goto:.ItemReceived

    Player: А вот, кажется, и оно.
    @stop

    # ItemReceived
    @set PlayerHasItem=true
    @questlog message:"Предмет получен."
    @questlog message:"Вернуться к Дрейвену."

    Player: Виглядит и правда очень интерсно.

    ; TODO: deactivate Location 3
    
    @hide Dialogue

@endif

@goto .Location2

; ==============================================================================
# FinalDialog

; TODO: final dialog with both npc, choices, and npc reactions

@questlog message:"Квест завершен."

@hideUI QuestlogUI
@hide Dialogue
@title

@stop
